<!--Use this page to make a form to register users-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action = "register.php" method ="POST"> 
        <label  for="username">  username </label> 
        <input type = "text" name="sprinkles" id="username">
        <br/>

        <label  for="email">  email </label> 
        <input type = "text" name="email" id="email"   >
        <br/>

        <label  for="password">  password </label> 
        <input type = "text" name="password" id="password"  >
        <br/>

        <label  for="confirm password">  confirm password </label> 
        <input type = "text" name="confirm password" id="confirm password" >
        <br/>

       </body>
</html>